sonar.organization=mfepro
sonar.projectKey=MFEPRO

# Path to tests
sonar.test.inclusions=**/*.spec.*
sonar.testExecutionReportPaths=packages/mfp/test-report.xml
sonar.javascript.lcov.reportPaths=packages/mfp/coverage/lcov.info

# Exclusions for copy-paste detection
sonar.cpd.exclusions=packages/mfp/src/components/**/*,packages/mfp/src/shared/**/__test__/**/*,packages/mfp-tailwindcss/src/plugins/*
